                      
 /=========T=========\
 |.........|.........|
 |*/\./==\.|./==\./\*|
 |.LR.L==R.v.L==R.LR.|
 |...................|
 |.[].^.[==T==].^.[].|
 |....|....|....|....|
 L==\.}==] # [=={./==R
    |.|         |.|   
 ===R.v /==#==\ v.L===
     .  |     |  .    
 ===\.^ L=====R ^./===
    |.|         |.|   
 /==R.v [==T==] v.L==\
 |.........|.........|
 |.[\.[==].|.[==]./].|
 |*.|...... ......|.*|
 }].v.^.<==T==>.^.v.[{
 |....|....|....|....|
 |.[==|==].v.<=====>.|
 |...................|
 L===================/
