                      
 /=========T=========\
 |.........|.........|
 |*/\./==\.|./==\./\*|
 |.LR.L==R.v.L==R.LR.|
 |...................|
 |.[].^.[==T==].^.[].|
 |....|....|....|....|
 L==\.}==] v [=={./==R
    |.|         |.|   
 ===R.v /=]=[=\ v.L===
     .  |     |  .    
 ===\.^ L=====R ^./===
    |.|         |.|   
 /==R.v [==T==] v.L==\
 |.........|.........|
 |.[\.[==].v.[==]./].|
 |*.|...... ......|.*|
 }].v.^.[==T==].^.v.[{
 |....|....|....|....|
 |.[==-==].v.[==-==].|
 |...................|
 L===================R
