                      
 /=========T=========\
 |.........|.........|
 |*/\./==\.|./==\./\*|
 |.LR.L==R.v.L==R.LR.|
 |...................|
 |.[].^.[=T=T=].^.[].|
 |....|...| |...|....|
 L==\.}=] L=R [={./==R
    |.|         |.|   
 ===R.v /=]=[=\ v.L===
     .  |     |  .    
 ===\.^ L=====R ^./===
    |.|         |.|   
 /==R.v [==T==] v.L==\
 |.........|.........|
 |.[\.[==].v.[==]./].|
 |*.|...... ......|.*|
 }].v.^.[=T=T=].^.v.[{
 |....|...| |...|....|
 |.[==-=].L=R.[=-==].|
 |...................|
 L===================R
